# curie

./: antiguo.sql  build.gradle  quimica3 (7).sql  quimica3 (9).sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cosm/curie/: CurieApplication.java
src/main/java/org/cosm/curie/DTO/: AuxiliarDTO.java  MaterialDTO.java  ReactivoDTO.java  RiesgoDTO.java  UbicacionDTO.java  UsuarioDTO.java
src/main/java/org/cosm/curie/configs/: DevAuthenticationFilter.java  SecurityConfig.java  SendgridConfig.java  WebMvcConfig.java
src/main/java/org/cosm/curie/controladores/: AuthController.java  AuxiliarControlador.java  DashboardController.java  LocalizacionControlador.java  MaterialControlador.java  PassController.java  PasswordResetController.java  ReactivoControlador.java  RiesgosController.java  UbicacionControlador.java  UsuarioControlador.java
src/main/java/org/cosm/curie/entidades/: Localizacion.java  Materiales.java  PasswordResetToken.java  Productos.java  Productos_Auxiliares.java  Reactivos.java  Riesgos.java  Ubicacion.java  Usuario.java
src/main/java/org/cosm/curie/repositorios/: LocalizacionRepositorio.java  MaterialesRepository.java  PasswordResetTokenRepository.java  ProductosRepository.java  Productos_AuxiliaresRepository.java  ReactivosRepository.java  RiesgosRepository.java  UbicacionRepositorio.java  UsuarioRepositorio.java
src/main/java/org/cosm/curie/servicios/: AuxiliarServicio.java  CustomUserDetailsService.java  LocalizacionServicio.java  MaterialesServicio.java  PasswordResetService.java  ReactivoServicio.java  RiesgoServicio.java  TokenService.java  UbicacionServicio.java  UsuarioServicio.java
src/main/java/org/cosm/curie/validacion/: CustomUserDetails.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css/: ReactivoModalCSS.css  creditos.css  dashboardCSS.css  impresionCSS.css  loginCSS.css  mainDark.css  mainLight.css  miCuenta.css  vistaTablas.css
src/main/resources/static/css/globales/: elementosGlobales.css  mainDark.css  mainLight.css
src/main/resources/static/css/mierdecillas/: nightmode.css  transicion.css
src/main/resources/static/js/: app.js  dashBoardUbicacionTabla.js  editUbicacion.js  loginAJAX.js  notificationGenerator.js
src/main/resources/static/js/components/: controlCuentasComponent.js  creditosComponent.js  generalComponent.js  impresionComponent.js  miCuentaComponent.js  productoComponent.js
src/main/resources/static/js/impresion/: impresor.js
src/main/resources/static/js/miCuenta/: miCuentaVista.js
src/main/resources/static/js/vistaProductos/: auxiliaresTabla.js  materialesTabla.js  reactivoTabla.js  tabla.js
src/main/resources/static/modals/: modalEditReactivo.html
src/main/resources/templates/: dashboard.html  forgot-password.html  impresion.html  login.html  lugares.html  modals.html  productos.html  reset-password.html
src/test/java/org/cosm/curie/: CurieApplicationTests.java
