spring.application.name=curie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/quimica3
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.jdbc.dialect=mysql

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.properties.mail.smtp.auth=true

sendgrid.api-key=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
sendgrid.from-email=fcaba191@gmail.com


